# Aghili.Extensions.System.IO.Ports

./: Aghili.Extensions.System.IO.Ports.sln  LICENSE.txt  README.md
Aghili.Extensions.System.IO.Ports/: Aghili.Extensions.System.IO.Ports.csproj  Class1.cs  SerialPortExtension.cs
